EditText Ed1 = findViewById(R.id.ET1);
EditText Ed2 = findViewById(R.id.ET2);
Button b = findViewById(R.id.calculate);
TextView t = findViewById(R.id.result);



public static int totalgrade(int num1, int num2) {
            int y = num1 + num2;
                 return y ;


    }
    public static void temperature(int num1){

             int x = 25 ;
             if (x >= 25 ){
                 System.out.println("hot" );
             } else if (x <25 ){
                 System.out.println("cold");
             }
    }


    public static void main(String[] args) {
        for (int i = 0; i <= 10; i++) {

            System.out.println(i);

        }
    }
